POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=rg-admin
POSTGRES_PASSWORD=password
POSTGRES_DB=relaygodev

SENDGRID_API_KEY=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